TEP 异常优先识别实验总结
========================================

一、代价敏感实验结果
 anomaly_weight  accuracy  anomaly_precision  anomaly_recall  anomaly_f1
              1  0.816100           0.977998         0.64675    0.778607
              2  0.811425           0.926113         0.67685    0.782101
              3  0.781800           0.810969         0.73490    0.771063
              5  0.606425           0.565482         0.91905    0.700162

最佳异常权重: 2
最佳异常类 F1: 0.7821

二、阈值优化实验结果
 threshold  accuracy  anomaly_precision  anomaly_recall  anomaly_f1
      0.50  0.811425           0.926113         0.67685    0.782101
      0.45  0.801125           0.877894         0.69955    0.778640
      0.40  0.776875           0.798437         0.74075    0.768513
      0.35  0.721450           0.689274         0.80645    0.743272

最佳阈值: 0.5
最佳阈值下异常类 F1: 0.7821
